spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=qwertyasd
spring.datasource.sql-script-encoding=

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/grisha/project_Java/testSpring2/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=yakovlea.grigory@yandex.com
spring.mail.password=Grisha123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false