spring.datasource.url=jdbc:postgresql://localhost:5432/grisha
spring.datasource.username=grisha
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/grisha/project_Java/testSpring2/upload

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=yakovlea.grigory@yandex.com
spring.mail.password=Grisha123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true